//----------------------------------------------------------------------
// Media Queries
//----------------------------------------------------------------------

/* Landscape phones and down */
@media (max-width: 480px) {
    .mobile-header();
}

@media (max-width: 767px) {
    .mobile-header();
}

//----------------------------------------------------------------------
// Functions
//----------------------------------------------------------------------

.gradient (@start, @stop) {
    background: ~"#@{start}";
    background: ~"-moz-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
    background: ~"-webkit-gradient(linear, left top, left bottom, color-stop(0%,#@{start}), color-stop(100%,#@{stop}))";
    background: ~"-webkit-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
    background: ~"-o-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
    background: ~"-ms-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
    background: ~"linear-gradient(to bottom, #@{start} 0%, #@{stop} 100%)";
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#00@{start}', endColorstr='#00@{stop}', GradientType=0 )";
}

.mobile-header () {
    #header .head-logo {
        line-height: 80px;
        padding-left: 25px;
    }
    #header .head-logo img { border: none; }
    #header .right { display: none; }
}

//----------------------------------------------------------------------
// Base
//----------------------------------------------------------------------

body {
    background: none repeat scroll 0 0 #666666;
    margin-bottom: 10px;
}

pre {
    color: #000;
    background: #f0f0f0;
    padding: 15px;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

h1, h2, h3 {
    line-height: 20px;
    margin-top: 0px;
}

h3 {
    font-size: 20.5px;
}

h4 {
    font-size: 15px;
    font-weight: bolder;
}

a {
    color: #0051A8;
}

html {
    overflow-y: scroll;
}

hr {
    margin: 10px 0 !important;
}

//----------------------------------------------------------------------
// tables
//----------------------------------------------------------------------

table.table-courses {
    .inner-table {
        width: 100%;
        font-size: 15px;
        tr+tr {
            border-top: 1px solid lightgrey;
        }
        td {
            background: transparent !important;
            border: none;
            margin: -5px;
        }
    }
    thead {
        tr {
            th {
                background: #ffffff;
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNGY0ZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%, #f4f4f4 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f6f6f6), color-stop(100%, #f4f4f4));
                background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 100%, #f4f4f4 100%);
                background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 100%, #f4f4f4 100%);
                background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 100%, #f4f4f4 100%);
                background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 100%, #f4f4f4 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
            }
        }
    }
    tbody {
        td.table-center {
            text-align: center;
            vertical-align: middle;
        }
    }
}

table tr td, table tr th {
    vertical-align: middle !important;
}

table {
    tbody {
        tr.choice {
            td.check {
                span.label {
                    line-height: 18px !important;
                    text-align: center;
                    vertical-align: middle;
                    width: 60px !important;
                }
            }
        }
    }
    td.course-id {
        text-align: right;
    }
}

table.table {
    th {
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #F2F2F2 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F2F2F2));
        background: -webkit-linear-gradient(top, #ffffff 0%, #F2F2F2 100%);
        background: -o-linear-gradient(top, #ffffff 0%, #F2F2F2 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #F2F2F2 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #F2F2F2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F2F2F2', GradientType=0);
    }
}

table.table-courses tr.choice button.btn.btn-mini, table.table-courses tr.choice input.btn.btn-mini, table.table-courses tr.choice a.btn {
    width: 55px;
}

//----------------------------------------------------------------------
// Bootstrap patches
//----------------------------------------------------------------------

.navbar {
    .navbar-inner {
        border-radius: 0 !important;
    }

    .brand {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 15px;
    }
}

.page-header {
    margin: 0 0 20px !important;
}

.hero-unit {
    margin: 0 !important;
    padding: 25px !important;
}

.related {
    clear: both;
    display: block;
}

.paging {
    margin: 5px 0px;
    padding: 5px 0px;
    border-top: 1px dotted #d3d3d3;
    span {
        margin: 0px 5px;
    }
}

.well {
    background-color: #F5F5F5;
    border: 2px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.004) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 14px 22px;
}

.nav-search, .form-search {
    margin: 2px 0 !important;
}

.form-horizontal .help-block {
    font-size: 12px;
    margin-bottom: 0;
    margin-left: 3px;
    margin-top: 2px;
}

//----------------------------------------------------------------------
// Some styles from flat ui: http://designmodo.github.io/Flat-UI/
//----------------------------------------------------------------------
.flat-ui-turquoise { background-color: #1abc9c; }

.flat-ui-green-see { background-color: #16a085; }

.flat-ui-emerland { background-color: #2ecc71; }

.flat-ui-nephritis { background-color: #27ae60; }

.flat-ui-peter-river { background-color: #2980b9; }

.flat-ui-belize-hole { background-color: #3498db; }

.flat-ui-amethyst { background-color: #9b59b6; }

.flat-ui-wisteria { background-color: #8e44ad; }

.flat-ui-wet-asphalt { background-color: #34495e; }

.flat-ui-midnight-blue { background-color: #2c3e50; }

.flat-ui-sun-flower { background-color: #f1c40f; }

.flat-ui-orange { background-color: #f39c12; }

.flat-ui-carrot { background-color: #e67e22; }

.flat-ui-pumpkin { background-color: #d35400; }

.flat-ui-alizarin { background-color: #e74c3c; }

.flat-ui-pomegranate { background-color: #c0392b; }

.flat-ui-clouds { background-color: #ecf0f1; }

.flat-ui-silver { background-color: #bdc3c7; }

.flat-ui-concrete { background-color: #95a5a6; }

//----------------------------------------------------------------------
// Misc
//----------------------------------------------------------------------

table td.center {
    text-align: center;
}

table.table-embedded {
    td {
        font-size: 0.9em;
        width: 33.3%;
        padding: 0 !important;
        margin: 0 !important;
        border: none !important;
        background: transparent !important;
    }
    td + td {
        border-left: 1px solid lightgray !important;
        padding-left: 7px !important;
    }
    tr + tr {
        border-top: 1px solid lightgray !important;
    }
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    background: transparent !important;
    width: 100%;
}

#url-rewriting-warning {
    display: none;
}

.formInvoice label, .formInvoice form {
    margin: 0 !important;
}

.dl-big {
    font-size: 16px;
    .dl-horizontal {
        dd {
            margin-left: 220px;
            line-height: 25px !important;
        }
        dt {
            width: 200px;
            line-height: 25px !important;
        }
    }
}

.message {
    clear: both;
    color: #fff;
    font-size: 140%;
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 5px;
}

label.error {
    color: #B22222;
    font-size: 13px;
    margin: 0 0 5px 2px;
}

.type {
    border-color: lightgray lightgray;
    border-image: none;
    border-radius: 3px 3px 3px 3px;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: white;
    line-height: 31px;
    margin: 10px 0 -5px;
    padding: 0 7px 5px;
}

#logo {
    display: none;
    height: 60px;
}

#courses-admin-edit {
    input[type="checkbox"] {
        float: left;
        margin-right: 5px;
        width: auto;
    }
}

.unconfirmed {
    background-color: lightgoldenrodyellow;
}

#header {
    height: 105px;
    padding: 15px 0 0;
    background: #005eaa;
    .gradient('005eaa', '337ebb');

    .head-logo img {
        border-right: 1px solid white;
        line-height: 90px;
        padding-right: 30px;
    }
}

.cleared {
    background-color: palegreen;
}

.self-unsubscribed {
    background-color: #ffcc00;
}

.admin-unsubscribed {
    background-color: mistyrose;
}

.table {
    background: white;
    border: 1px solid lavender !important;
}

.confirmed {
    background-color: lightcyan;
}

.lead, p {
    margin: 0 !important;
}

.success, .message, .cake-error, .cake-debug, .notice, p.error, .error-message {
    background: #ffcc00;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
    background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
    background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
    background-image: linear-gradient(top, #ffcc00, #E6B800);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 18px;
    padding: 7px 14px;
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

dd {
    margin-bottom: 6px;
    margin-left: 10px;
}

#content {
    background: none repeat scroll 0 0 #D1D2D3;
    padding-bottom: 15px;
}

.legend-medium {
    legend {
        font-size: 18px;
        color: #555555;
    }
}

dt, dd {
    line-height: 21px;
}

#invoice {
    .control-group {
        margin-bottom: 6px !important;
    }
    legend {
        font-size: 19px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .well {
        padding: 5px 20px !important;
    }
    hr {
        margin: 10px 0px;
    }
}

.form-horizontal {
    .control-label {
        width: 135px;
    }
    .control-group {
        margin-bottom: 5px;
    }
    .controls {
        margin-left: 145px;
    }
}

.dl-horizontal {
    margin-top: 0px;
}

form {
    margin: 0 0 10px !important;
}

//----------------------------------------------------------------------
// Buttons
//----------------------------------------------------------------------
.btn-medium {
    padding: 7px 15px;
}

.btn-bluegrey {
    background-color: hsl(208, 57%, 28%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#204f78", endColorstr="#1e4a70");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#204f78), to(#1e4a70));
    background-image: -moz-linear-gradient(top, #204f78, #1e4a70);
    background-image: -ms-linear-gradient(top, #204f78, #1e4a70);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #204f78), color-stop(100%, #1e4a70));
    background-image: -webkit-linear-gradient(top, #204f78, #1e4a70);
    background-image: -o-linear-gradient(top, #204f78, #1e4a70);
    background-image: linear-gradient(#204f78, #1e4a70);
    border-color: #1e4a70 #1e4a70 hsl(208, 57%, 27.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.03);
    -webkit-font-smoothing: antialiased;
}

.btn-darkblue {
    background-color: hsl(211, 100%, 33%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0056b2", endColorstr="#0051a8");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#0056b2), to(#0051a8));
    background-image: -moz-linear-gradient(top, #0056b2, #0051a8);
    background-image: -ms-linear-gradient(top, #0056b2, #0051a8);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0056b2), color-stop(100%, #0051a8));
    background-image: -webkit-linear-gradient(top, #0056b2, #0051a8);
    background-image: -o-linear-gradient(top, #0056b2, #0051a8);
    background-image: linear-gradient(#0056b2, #0051a8);
    border-color: #0051a8 #0051a8 hsl(211, 100%, 32.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.03);
    -webkit-font-smoothing: antialiased;
}

.btn-orange {
    background-color: hsl(34, 100%, 44%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f48a00", endColorstr="#e07f00");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#f48a00), to(#e07f00));
    background-image: -moz-linear-gradient(top, #f48a00, #e07f00);
    background-image: -ms-linear-gradient(top, #f48a00, #e07f00);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f48a00), color-stop(100%, #e07f00));
    background-image: -webkit-linear-gradient(top, #f48a00, #e07f00);
    background-image: -o-linear-gradient(top, #f48a00, #e07f00);
    background-image: linear-gradient(#f48a00, #e07f00);
    border-color: #e07f00 #e07f00 hsl(34, 100%, 43%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.btn-red {
    background-color: hsl(360, 76%, 43%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d21c1c", endColorstr="#c01a1a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#d21c1c), to(#c01a1a));
    background-image: -moz-linear-gradient(top, #d21c1c, #c01a1a);
    background-image: -ms-linear-gradient(top, #d21c1c, #c01a1a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d21c1c), color-stop(100%, #c01a1a));
    background-image: -webkit-linear-gradient(top, #d21c1c, #c01a1a);
    background-image: -o-linear-gradient(top, #d21c1c, #c01a1a);
    background-image: linear-gradient(#d21c1c, #c01a1a);
    border-color: #c01a1a #c01a1a hsl(360, 76%, 42%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.btn-navy {
    background-color: hsl(226, 71%, 28%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#17328b", endColorstr="#142c7a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#17328b), to(#142c7a));
    background-image: -moz-linear-gradient(top, #17328b, #142c7a);
    background-image: -ms-linear-gradient(top, #17328b, #142c7a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #17328b), color-stop(100%, #142c7a));
    background-image: -webkit-linear-gradient(top, #17328b, #142c7a);
    background-image: -o-linear-gradient(top, #17328b, #142c7a);
    background-image: linear-gradient(#17328b, #142c7a);
    border-color: #142c7a #142c7a hsl(226, 71%, 27%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.btn-ligthgreen {
    background-color: hsl(98, 76%, 43%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fd21c", endColorstr="#57c01a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5fd21c), to(#57c01a));
    background-image: -moz-linear-gradient(top, #5fd21c, #57c01a);
    background-image: -ms-linear-gradient(top, #5fd21c, #57c01a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5fd21c), color-stop(100%, #57c01a));
    background-image: -webkit-linear-gradient(top, #5fd21c, #57c01a);
    background-image: -o-linear-gradient(top, #5fd21c, #57c01a);
    background-image: linear-gradient(#5fd21c, #57c01a);
    border-color: #57c01a #57c01a hsl(98, 76%, 42%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.btn-black {
    background-color: hsl(0, 0%, 24%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#474747", endColorstr="#3d3d3d");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#474747), to(#3d3d3d));
    background-image: -moz-linear-gradient(top, #474747, #3d3d3d);
    background-image: -ms-linear-gradient(top, #474747, #3d3d3d);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #474747), color-stop(100%, #3d3d3d));
    background-image: -webkit-linear-gradient(top, #474747, #3d3d3d);
    background-image: -o-linear-gradient(top, #474747, #3d3d3d);
    background-image: linear-gradient(#474747, #3d3d3d);
    border-color: #3d3d3d #3d3d3d hsl(0, 0%, 23%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

//----------------------------------------------------------------------
// BGs
//----------------------------------------------------------------------
.bg-green {
    background-color: hsl(106, 68%, 37%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#42af21", endColorstr="#3c9e1e");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#42af21), to(#3c9e1e));
    background-image: -moz-linear-gradient(top, #42af21, #3c9e1e);
    background-image: -ms-linear-gradient(top, #42af21, #3c9e1e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #42af21), color-stop(100%, #3c9e1e));
    background-image: -webkit-linear-gradient(top, #42af21, #3c9e1e);
    background-image: -o-linear-gradient(top, #42af21, #3c9e1e);
    background-image: linear-gradient(#42af21, #3c9e1e);
    border-color: #3c9e1e #3c9e1e hsl(106, 68%, 36%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-light-brown {
    background-color: hsl(55, 100%, 65%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff693", endColorstr="#fef04c");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fff693), to(#fef04c));
    background-image: -moz-linear-gradient(top, #fff693, #fef04c);
    background-image: -ms-linear-gradient(top, #fff693, #fef04c);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff693), color-stop(100%, #fef04c));
    background-image: -webkit-linear-gradient(top, #fff693, #fef04c);
    background-image: -o-linear-gradient(top, #fff693, #fef04c);
    background-image: linear-gradient(#fff693, #fef04c);
    border-color: #fef04c #fef04c hsl(55, 100%, 61.5%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23);
    -webkit-font-smoothing: antialiased;
}

.bg-light-grey-yellow {
    background-color: hsl(46, 33%, 73%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d7ceb0", endColorstr="#d0c6a3");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#d7ceb0), to(#d0c6a3));
    background-image: -moz-linear-gradient(top, #d7ceb0, #d0c6a3);
    background-image: -ms-linear-gradient(top, #d7ceb0, #d0c6a3);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7ceb0), color-stop(100%, #d0c6a3));
    background-image: -webkit-linear-gradient(top, #d7ceb0, #d0c6a3);
    background-image: -o-linear-gradient(top, #d7ceb0, #d0c6a3);
    background-image: linear-gradient(#d7ceb0, #d0c6a3);
    border-color: #d0c6a3 #d0c6a3 hsl(46, 33%, 72%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-orange {
    background-color: hsl(360, 68%, 37%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#af2121", endColorstr="#9e1e1e");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#af2121), to(#9e1e1e));
    background-image: -moz-linear-gradient(top, #af2121, #9e1e1e);
    background-image: -ms-linear-gradient(top, #af2121, #9e1e1e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #af2121), color-stop(100%, #9e1e1e));
    background-image: -webkit-linear-gradient(top, #af2121, #9e1e1e);
    background-image: -o-linear-gradient(top, #af2121, #9e1e1e);
    background-image: linear-gradient(#af2121, #9e1e1e);
    border-color: #9e1e1e #9e1e1e hsl(360, 68%, 36%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-blue {
    background-color: hsl(190, 68%, 37%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2197af", endColorstr="#1e899e");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#2197af), to(#1e899e));
    background-image: -moz-linear-gradient(top, #2197af, #1e899e);
    background-image: -ms-linear-gradient(top, #2197af, #1e899e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2197af), color-stop(100%, #1e899e));
    background-image: -webkit-linear-gradient(top, #2197af, #1e899e);
    background-image: -o-linear-gradient(top, #2197af, #1e899e);
    background-image: linear-gradient(#2197af, #1e899e);
    border-color: #1e899e #1e899e hsl(190, 68%, 36%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-dark-yellow {
    background-color: hsl(43, 68%, 37%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#af8721", endColorstr="#9e7a1e");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#af8721), to(#9e7a1e));
    background-image: -moz-linear-gradient(top, #af8721, #9e7a1e);
    background-image: -ms-linear-gradient(top, #af8721, #9e7a1e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #af8721), color-stop(100%, #9e7a1e));
    background-image: -webkit-linear-gradient(top, #af8721, #9e7a1e);
    background-image: -o-linear-gradient(top, #af8721, #9e7a1e);
    background-image: linear-gradient(#af8721, #9e7a1e);
    border-color: #9e7a1e #9e7a1e hsl(43, 68%, 36%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-light-red {
    background-color: hsl(0, 100%, 74%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fec1c1", endColorstr="#ff7a7a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fec1c1), to(#ff7a7a));
    background-image: -moz-linear-gradient(top, #fec1c1, #ff7a7a);
    background-image: -ms-linear-gradient(top, #fec1c1, #ff7a7a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fec1c1), color-stop(100%, #ff7a7a));
    background-image: -webkit-linear-gradient(top, #fec1c1, #ff7a7a);
    background-image: -o-linear-gradient(top, #fec1c1, #ff7a7a);
    background-image: linear-gradient(#fec1c1, #ff7a7a);
    border-color: #ff7a7a #ff7a7a hsl(0, 100%, 70.5%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23);
    -webkit-font-smoothing: antialiased;
}

.bg-light-orange {
    background-color: hsl(26, 100%, 74%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fedcc1", endColorstr="#ffb37a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fedcc1), to(#ffb37a));
    background-image: -moz-linear-gradient(top, #fedcc1, #ffb37a);
    background-image: -ms-linear-gradient(top, #fedcc1, #ffb37a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fedcc1), color-stop(100%, #ffb37a));
    background-image: -webkit-linear-gradient(top, #fedcc1, #ffb37a);
    background-image: -o-linear-gradient(top, #fedcc1, #ffb37a);
    background-image: linear-gradient(#fedcc1, #ffb37a);
    border-color: #ffb37a #ffb37a hsl(26, 100%, 70.5%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23);
    -webkit-font-smoothing: antialiased;
}

.bg-grey-yellow {
    background-color: hsl(46, 33%, 34%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#807140", endColorstr="#73653a");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#807140), to(#73653a));
    background-image: -moz-linear-gradient(top, #807140, #73653a);
    background-image: -ms-linear-gradient(top, #807140, #73653a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #807140), color-stop(100%, #73653a));
    background-image: -webkit-linear-gradient(top, #807140, #73653a);
    background-image: -o-linear-gradient(top, #807140, #73653a);
    background-image: linear-gradient(#807140, #73653a);
    border-color: #73653a #73653a hsl(46, 33%, 33%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-light-blue {
    background-color: hsl(183, 64%, 82%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c4eff2", endColorstr="#b3ebee");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#c4eff2), to(#b3ebee));
    background-image: -moz-linear-gradient(top, #c4eff2, #b3ebee);
    background-image: -ms-linear-gradient(top, #c4eff2, #b3ebee);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c4eff2), color-stop(100%, #b3ebee));
    background-image: -webkit-linear-gradient(top, #c4eff2, #b3ebee);
    background-image: -o-linear-gradient(top, #c4eff2, #b3ebee);
    background-image: linear-gradient(#c4eff2, #b3ebee);
    border-color: #b3ebee #b3ebee hsl(183, 64%, 81%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-light-green {
    background-color: hsl(101, 64%, 73%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b6e99e", endColorstr="#a9e68e");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#b6e99e), to(#a9e68e));
    background-image: -moz-linear-gradient(top, #b6e99e, #a9e68e);
    background-image: -ms-linear-gradient(top, #b6e99e, #a9e68e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b6e99e), color-stop(100%, #a9e68e));
    background-image: -webkit-linear-gradient(top, #b6e99e, #a9e68e);
    background-image: -o-linear-gradient(top, #b6e99e, #a9e68e);
    background-image: linear-gradient(#b6e99e, #a9e68e);
    border-color: #a9e68e #a9e68e hsl(101, 64%, 72%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.06);
    -webkit-font-smoothing: antialiased;
}

.bg-light-purple {
    background-color: hsl(258, 64%, 82%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d2c4f2", endColorstr="#c5b3ee");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#d2c4f2), to(#c5b3ee));
    background-image: -moz-linear-gradient(top, #d2c4f2, #c5b3ee);
    background-image: -ms-linear-gradient(top, #d2c4f2, #c5b3ee);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d2c4f2), color-stop(100%, #c5b3ee));
    background-image: -webkit-linear-gradient(top, #d2c4f2, #c5b3ee);
    background-image: -o-linear-gradient(top, #d2c4f2, #c5b3ee);
    background-image: linear-gradient(#d2c4f2, #c5b3ee);
    border-color: #c5b3ee #c5b3ee hsl(258, 64%, 81%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.06);
    -webkit-font-smoothing: antialiased;
}
